In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

In [2]:
cash = pd.read_csv("cashflow.csv")

In [3]:
cash.columns

Index(['Date', 'opening_balance', 'material_type', 'material_cost',
       'payment_term', 'payment', 'closing_balance'],
      dtype='object')

In [4]:
cash.dtypes

Date                object
opening_balance    float64
material_type        int64
material_cost        int64
payment_term         int64
payment              int64
closing_balance    float64
dtype: object

In [5]:
#formula for closing balance
# ob = opening balance, add_mc = add material cost, sub_mc = substract material cost after term gets completed.
# payment = paytment done in the current month
def closing_balance(ob,add_mc,payment,sub_mc=0):
    cb = ob + add_mc - payment - sub_mc 
    return cb

In [6]:
# date  = date when term has started.
# term = no of days in the term
# expected _date is the end date of the term
def expected_date(date,term):
    exp_date = pd.to_datetime(date) + timedelta(days=term)
    return exp_date

In [7]:
l1 =[]

a = list(cash['Date'])
b = list(cash['payment_term']) 
for i,j in zip(a,b):
    l1.append(expected_date(i,j))
    
cash['expected_date'] = l1

In [8]:
cash['month_year'] = pd.to_datetime(cash['Date']).dt.to_period('M')
cash['exp_month_year'] = pd.to_datetime(cash['expected_date']).dt.to_period('M')

In [9]:
#now that the dates are created we need to check whether those months are present in the column or not\

#create

In [10]:
cash.head()

,Date,opening_balance,material_type,material_cost,payment_term,payment,closing_balance,expected_date,month_year,exp_month_year
0,01-Jan-13,100000.0,1,269,40,256,NaN,2013-02-10,2013-01,2013-02
1,01-Feb-13,NaN,1,180,40,262,NaN,2013-03-13,2013-02,2013-03
2,01-Mar-13,NaN,1,186,40,153,NaN,2013-04-10,2013-03,2013-04
3,01-Apr-13,NaN,1,176,40,218,NaN,2013-05-11,2013-04,2013-05
4,01-May-13,NaN,1,248,40,194,NaN,2013-06-10,2013-05,2013-06

In [11]:
#pd.to_datetime(date) + timedelta(days=term)

In [12]:
#cash = cash.append({'month_year': cash['exp_month_year'].head(1).value}, ignore_index=True)

In [13]:
a=[cash['month_year']]
for i in cash['exp_month_year']:
    if i not in set(cash['month_year']):
        cash = cash.append({'month_year': i}, ignore_index=True)
        #print(1)

In [14]:
#cash = cash.drop(cash.index[range(27,53)])
#cash = cash.drop(cash.index[[27]])

In [15]:
df = cash.drop(['expected_date','Date'],axis=1)

In [16]:
df.head()

,opening_balance,material_type,material_cost,payment_term,payment,closing_balance,month_year,exp_month_year
0,100000.0,1,269,40,256,NaN,2013-01,2013-02
1,NaN,1,180,40,262,NaN,2013-02,2013-03
2,NaN,1,186,40,153,NaN,2013-03,2013-04
3,NaN,1,176,40,218,NaN,2013-04,2013-05
4,NaN,1,248,40,194,NaN,2013-05,2013-06

In [17]:
df['sub_material_cost'] = np.nan

In [18]:
#a = [df['exp_month_year']]
#b = [df['material_cost']]
#df[df['A']==5].index.values.astype(int)
ss=0
for i,j in zip(df['exp_month_year'],df['material_cost']):
    for k in df['month_year']:
        if i == k:
            ss = ss + j
    df['sub_payment_term'].iloc[df[df['month_year']==i].index.values.astype(int)] = ss

C:\Users\Aditya\Anaconda3\envs\tf_gpu\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [19]:
df.head()

,opening_balance,material_type,material_cost,payment_term,payment,closing_balance,month_year,exp_month_year,sub_payment_term
0,100000.0,1,269,40,256,NaN,2013-01,2013-02,NaN
1,NaN,1,180,40,262,NaN,2013-02,2013-03,269.0
2,NaN,1,186,40,153,NaN,2013-03,2013-04,180.0
3,NaN,1,176,40,218,NaN,2013-04,2013-05,186.0
4,NaN,1,248,40,194,NaN,2013-05,2013-06,176.0

In [20]:
#cb = ob + add_mc - payment - sub_mc
#for i in range()
#df['closing_balance'] = 
df = df.fillna(0)
for i in range(0,df.shape[0]-1):
    df.closing_balance.iloc[i]=df.opening_balance.iloc[i] +df.material_cost.iloc[i] -df.payment.iloc[i] -df.sub_payment_term.iloc[i]
    df.opening_balance.iloc[i+1] = df.closing_balance.iloc[i]

In [22]:
df.head(15)

,opening_balance,material_type,material_cost,payment_term,payment,closing_balance,month_year,exp_month_year,sub_payment_term
0,100000.0,1,269,40,256,100013.0,2013-01,2013-02,0.0
1,100013.0,1,180,40,262,99662.0,2013-02,2013-03,269.0
2,99662.0,1,186,40,153,99515.0,2013-03,2013-04,180.0
3,99515.0,1,176,40,218,99287.0,2013-04,2013-05,186.0
4,99287.0,1,248,40,194,99165.0,2013-05,2013-06,176.0
5,99165.0,2,180,40,262,98814.0,2013-02,2013-03,269.0
6,98814.0,2,186,40,153,98667.0,2013-03,2013-04,180.0
7,98667.0,2,176,40,218,98439.0,2013-04,2013-05,186.0
8,98439.0,2,248,40,194,98317.0,2013-05,2013-06,176.0
9,98317.0,1,200,40,268,98001.0,2013-06,2013-07,248.0
10,98001.0,1,184,40,245,97740.0,2013-07,2013-08,200.0
11,97740.0,1,264,40,209,97611.0,2013-08,2013-09,184.0
12,97611.0,1,216,40,225,97338.0,2013-09,2013-10,264.0
13,97338.0,1,234,40,209,97147.0,2013-10,2013-11,216.0
14,97147.0,1,233,40,179,96967.0,2013-11,2013-12,234.0